/wp-content/uploads/*
/wp-content/uploads/dynamic_avia/avia-merged-styles-5b2f1016cb2142c392c5210578ef7609.css
/wp-content/uploads-old/
/wp-content/uploads/2016/
/wp-content/uploads/2017/
/wp-content/uploads/2018/
/wp-content/uploads/2019/
/wp-content/uploads/2020/
/wp-content/uploads/2021/
/wp-content/uploads/2022/
/wp-content/uploads/cf504994fa5017026f150b1f472a536b/
/wp-content/uploads/cf7-uploads-custom/
/wp-content/uploads/flags/
/wp-content/uploads/gravity_forms/
/wp-content/uploads/ithemes-security/
/wp-content/uploads/multiupload/
/wp-content/uploads/sucuri/
/wp-content/uploads/wc-logs/
/wp-content/uploads/woocommerce_uploads/
/wp-content/uploads/wp-defender/
/wp-content/uploads/wp-file-manager-pro/
/wp-content/uploads/wp-migrate-db/
/wp-content/uploads/wpcf7_uploads/
/wp-content/uploads/GeoLite2-Country.mmdb
/wp-content/uploads/wplc-log-file.txt

/wp-content/w3tc-config-old/
/wp-content/wflogs-old/
/wp-content/themes-old/
/wp-content/plugins-old/
/wp-content/languages-old/
/wp-content/jch_optimize_backup_images-old/
/wp-content/jch_optimize_backup_images/
/wp-content/cache/
/wp-content/updraft/
/wp-content/ai1wm-backups
.quarantine
.tmb
.well-known
.htaccess
.htaccess.bak
wp-config.php
googlee358292c084b175b.html
readme.7999aec7e222343b096ca9c96035a1bb.html
google5d6f0be56024bc02.html
php.ini
.user.ini
robots.txt
info.php
adminer.php
wp-config.php.bak2
Database
.htaccess.bak
/cgi-bin
error_log
testccfile.txt
find_string.php
xmlrpc.php
licence.txt
readme.html

wp-cron.php
wp-load.php
wp-mail.php
wp-settings.php
wp-trackback.php
wp-activate.php
wp-blog-header.php
